<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java第三章：面向对象一丶构造方法1.方法名和类名必须保持一致 2.无返回值类型，连void都没有 3.通过new来调用 4.无参构造器问题：没有手动定义构造器，系统会自动添加一个无参的构造器。如果自己定义了构造器，系统就不会自动添加。 5.构造方法的第一句总是super，直接调用父类的构造方法。 二丶方法的重载（overload)两同（同一个类，同一方法名）   三不同（参数列表不同，类型个数">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://liujuntech.github.io/2020/08/08/Java%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java第三章：面向对象一丶构造方法1.方法名和类名必须保持一致 2.无返回值类型，连void都没有 3.通过new来调用 4.无参构造器问题：没有手动定义构造器，系统会自动添加一个无参的构造器。如果自己定义了构造器，系统就不会自动添加。 5.构造方法的第一句总是super，直接调用父类的构造方法。 二丶方法的重载（overload)两同（同一个类，同一方法名）   三不同（参数列表不同，类型个数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-08T06:12:43.440Z">
<meta property="article:modified_time" content="2020-08-03T08:53:04.209Z">
<meta property="article:author" content="liujun">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liujunTech.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/Java%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2020-08-08T06:12:43.440Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="第三章：面向对象"><a href="#第三章：面向对象" class="headerlink" title="第三章：面向对象"></a>第三章：面向对象</h2><h3 id="一丶构造方法"><a href="#一丶构造方法" class="headerlink" title="一丶构造方法"></a><strong>一丶构造方法</strong></h3><p>1.方法名和类名必须保持一致</p>
<p>2.无返回值类型，连void都没有</p>
<p>3.通过new来调用</p>
<p>4.无参构造器问题：没有手动定义构造器，系统会自动添加一个无参的构造器。如果自己定义了构造器，系统就不会自动添加。</p>
<p>5.构造方法的第一句总是super，直接调用父类的构造方法。</p>
<h3 id="二丶方法的重载（overload"><a href="#二丶方法的重载（overload" class="headerlink" title="二丶方法的重载（overload)"></a><strong>二丶方法的重载（overload)</strong></h3><p>两同（同一个类，同一方法名）   三不同（参数列表不同，类型个数，顺序不同）</p>
<p>返回值不同，构成重载吗？ 否</p>
<p>形参名称不同，构成重载吗？否</p>
<p>关键字：this：普通方法中，调用本方法的对象。构造方法中，正要初始化的对象。</p>
<p>还可以调用其他的构造方法</p>
<p>super：指向直接父类的引用</p>
<p>static：用它修饰的变量和方法，就变成静态变量和静态方法。从属于类，通过类名调用，实际存储于方法区中</p>
<p>package：非注释行的第一句。</p>
<p>impor：引入外部的类。import static 导入包的属性</p>
<p>final：修饰变量：常量（命名规范：全部大写，多个单词下划线隔开）</p>
<p>修饰方法：不能被重写       修饰类：不能被继承。</p>
<h3 id="三丶面向对象的三大特征："><a href="#三丶面向对象的三大特征：" class="headerlink" title="三丶面向对象的三大特征："></a><strong>三丶面向对象的三大特征：</strong></h3><p><strong>封装</strong>：通过private，default，protected，public关键字实现属性或方法封装。“高内聚低耦合”</p>
<p><strong>继承</strong>： 通过extends。优点：提高代码的重用、通过继承对现实世界更好的建模</p>
<p>注意：Java中类只有单继承，没有c++的多继承</p>
<h3 id="四丶方法的重写："><a href="#四丶方法的重写：" class="headerlink" title="四丶方法的重写："></a>四丶方法的重写：</h3><p>等于：方法名保持一致</p>
<p>大于等于：子类的修饰符可以大于等于父类的</p>
<p>小于等于：子类的返回值类型小于父类的类型。子类声明的异常类型不能超过父类</p>
<p>Object类</p>
<p>1、所有类的根基类</p>
<p>2、toSpring（打印对象）</p>
<p>3、equals、hashcode</p>
<p>4、wait、notify、notifyAll</p>
<p><strong>多态</strong>：三个必要条件：继承、方法的重写、父类引用指向子类对象</p>
<p>动态绑定；重载的方法</p>
<p>静态绑定：重写的方法</p>
<p><strong>抽象类</strong></p>
<p>1、包含抽象房方法的类一定是抽象类</p>
<p>2、抽象类不能被new</p>
<p>3、抽象类可以包含：普通方法、成员变量、构造方法</p>
<p>注意：普通变量不能被抽象类修饰 </p>
<p><strong>接口</strong></p>
<p>1、interface</p>
<p>2、类实现接口：implements   可以实现多个接口</p>
<p>3、接口可以多继承</p>
<p>4、接口定义的一组规范</p>
<p><strong>内存机制</strong></p>
<p>栈：存放局部变量，不可以被多个线程共享。空间连续、速度快</p>
<p>堆：存放对象，可以被多个线程共享 。空间不连续、速度慢、但是灵活</p>
<p>方法区：存放类的信息、代码、静态变量、字符串常量等。可以被多个线程共享。空间不连续、速度慢、但是灵活。</p>
<p><strong>垃圾回收器（GC Garbage Collection)</strong></p>
<p>1、程序员不能去调用垃圾回收机制。但是可以通过System.gc()建议回收。</p>
<p>2、finalize：一般也不用它调</p>
<p><strong>递归算法：</strong></p>
<p>1、递归头：什么时候不调用用自己</p>
<p>2、递归题：什么时候调用自己</p>
<h2 id="第四章：异常"><a href="#第四章：异常" class="headerlink" title="第四章：异常"></a>第四章：异常</h2><p><strong>异常机制：</strong></p>
<p>1、try catch （先小后大）finally</p>
<p>2、声明抛出异常：throws</p>
<p>3、手动抛出异常：throw</p>
<p>4、自定义异常：extends Exception 或者他的子类</p>
<p><strong>数组</strong></p>
<p>1、长度固定。不可变</p>
<p>2、所有元素类型一致</p>
<p>3、元素类型是任意类型</p>
<p>4、通过下标引用相关元素，下标不能超过length-1</p>
<p>5、数组也是对象，数组的元素可以看成为对象的成员变量。</p>
<p>6、多维数组：数组的元素是数组</p>
<p>7、数组的三种初始化方式：</p>
<p>动态初始化</p>
<p>静态初始化： int[] a {1,2,3}</p>
<p>默认初始化</p>
<p>8、Arrays类：包含了对数据元素的排序、查找</p>
<p>9、算法：冒泡排序 、二分法</p>
<h2 id="第五章：容器"><a href="#第五章：容器" class="headerlink" title="第五章：容器"></a>第五章：容器</h2><p>容器：</p>
<p>1、Collection</p>
<p>​    a）list（有序可重复）：</p>
<p>ArrayLIst：底层用数组实现，线程不安全，效率高</p>
<p>LinkedList：底层用双层链表实现，线程不安全，效率高</p>
<p>Vector：底层用数组实现，线程安全，效率低</p>
<p>​    b）set(无序，不可重复)</p>
<p>Hashset：内部使用HashMap实现</p>
<p>2、Map</p>
<p>采取“key-value”来存储我们的数据。</p>
<p>a）HashMap线程不安全，效率高</p>
<p>b）HashTable线程安全效率低</p>
<p>3、iterator</p>
<p>通过它实现遍历容器中的元素</p>
<p>4、泛型</p>
<p>5、Collection工具类</p>
<p>常用类</p>
<p>1.包装类</p>
<p>2、String/stringBuilder/StringBuffer</p>
<p>String：不可变字符序列</p>
<p>StringBuilder：可变字符序列，线程不安全</p>
<p>StringBuffer：可变字符序列、线程安全</p>
<p>3、时间：Date、DateFormat、Calendar                                                                                                                                                                                          </p>
<p>Date：使用毫秒数表示时间概念。</p>
<p>DateFormat：实现Date对象跟 String对象的互相转（根据指定格式互相转化）</p>
<p>Calendar：日期类。实现了将人的日期概念和Date的互相转化</p>
<p>4、File</p>
<p>代表文件或者目录的一个抽象</p>
<p>5、Math</p>
<p>数学类</p>
<p>6、枚举</p>
<p>如果定义一组常量，建议使用枚举。</p>
<h2 id="第六章：IO流"><a href="#第六章：IO流" class="headerlink" title="第六章：IO流"></a>第六章：IO流</h2><p>1、InputStream：</p>
<p>a）Fileinputstream   b）ByteArrayinputStream c）ObjectinputStream</p>
<p>d) DateinputStream  e)BufferedinputStream</p>
<p>2、OutputStream: </p>
<p>a）Fileoutputstream b）ByteArrayoutputStream c）ObjectoutputStream</p>
<p>d) DateoutputStream  e)BufferedoutputStream f)printStream</p>
<p>3、Reader</p>
<p>a）FileReader</p>
<p>b）inputstreamReader</p>
<p>c）BufferredReader</p>
<p>4、Write:</p>
<p>a)FileWriter  b）OutputStream Writer:转换流：将字节流转换为字符流  c）BufferedWriter</p>
<h2 id="第七章：多线程"><a href="#第七章：多线程" class="headerlink" title="第七章：多线程"></a>第七章：多线程</h2><p>1、定义多线程的两种方式：</p>
<p>a）Extends Thread</p>
<p>b）Implements Runnable</p>
<p>2、线程的状态：</p>
<p>a）new</p>
<p>b）就绪状态（调用start方法后）</p>
<p>c）运行状态</p>
<p>d）阻塞状态</p>
<p>1） sleep：不会释放持有的对象锁</p>
<p>2）join：等待另一个线程执行完成</p>
<p>3）wait：会释放持有的对象锁</p>
<p>4）synchronized：运行同步代码，但是没有获得制定独对象的锁，于是进入指定对象的锁池等待</p>
<p>e）终止</p>
<p>1）不建议使用：stop destory直接终止</p>
<p>2）建议通过boolean变量，正常终止线程运行</p>
<p>3、线程的优先级：</p>
<p>a）1-10，默认是5</p>
<p>b）优先级低只是意味着调用的概率低，并不是不被调用。</p>
<p>4、资源同步：</p>
<p>Synchronized 修饰方法、语句块</p>
<p>5、死锁</p>
<p>建议不要同时持有多个对象的锁</p>
<p>6、“生产者-消费者”模式(解决资源冲突的问题)</p>
<h2 id="第八章：网络编程"><a href="#第八章：网络编程" class="headerlink" title="第八章：网络编程"></a>第八章：网络编程</h2><p>1、InterAddress：封装了IP和DNS，没有端口。</p>
<p>2、InterSocketAddress：封装了IP和端口。</p>
<p>3、URL：代表一个网络的资源</p>
<p>a）openStream</p>
<p>4、TCP通讯</p>
<p>a)特点：面向连接、安全、稳定。</p>
<p>b）ServerSocket</p>
<p>c）Socket</p>
<p>5、UDP通信</p>
<p>a）特点：不面向连接，可能会丢数据，发送数据效率高。</p>
<p>b）DatagramPacket：数据打包</p>
<p>c）DatagramSocket：数据发送和接收</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liujuntech.github.io/2020/08/08/Java%E5%9F%BA%E7%A1%80/" data-id="ckdl9hwf300004sv824pc7qh7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/08/Java%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 liujun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>